# com-lidev-mynotes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lidev/mynotes/: ExampleInstrumentedTest.kt
app/src/main/java/com/lidev/mynotes/: MainActivity.kt
app/src/main/java/com/lidev/mynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lidev/mynotes/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/lidev/mynotes/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/lidev/mynotes/core/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
