[versions]
#libraries
android-core = "1.8.0"
android-lifecycle = "2.3.1"
android-activity-compose = "1.5.1"
android-compose-bom = "2022.10.00"
android-navigation-compose = "2.5.3"

#testing
junit-junit = "4.13.2"
test-ext-junit = "1.1.5"
test-espresso-core = "3.5.1"

#plugins
gradle-plugin-version = "8.0.0"
android-library-plugin-version = "8.0.0"
kt-android-plugin-version = "1.7.20"

#catalog version
com-github-ben-manes-version = "0.41.0"
nl-littlerobots-catalog-update-version = "0.7.0"

compileSdk = "33"

#target-sdk = 33
#min-sdk = 24

compose-option-compiler = "1.3.2"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "android-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
androidx-activity-compose-ktx = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "android-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-navigation-compose-ktx = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation-compose" }
androidx-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
test-junit-junit = { module = "junit:junit", version.ref = "junit-junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso-core" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-test-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }


[bundles]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "gradle-plugin-version" }
com-android-library = { id = "com.android.library", version.ref = "android-library-plugin-version" }
org-jetbrains-kt-android = { id = "org.jetbrains.kotlin.android", version.ref = "kt-android-plugin-version" }

com-github-ben-manes = {id= "com.github.ben-manes.versions",version.ref="com-github-ben-manes-version"}
nl-littlerobots-catalog-update = {id= "nl.littlerobots.version-catalog-update",version.ref="nl-littlerobots-catalog-update-version"}