plugins {
    alias(libs.plugins.com.android.application)
    alias(libs.plugins.org.jetbrains.kt.android)
}

android {
    namespace 'com.lidev.mynotes'
    compileSdk androidVersions.compileSdk

    defaultConfig {
        applicationId "com.lidev.mynotes"
        minSdk androidVersions.minSdk
        targetSdk androidVersions.targetSdk
        versionCode appVersions.versionCode
        versionName appVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    android.applicationVariants.all { variant ->
        def name = variant.buildType.name // buildType [debug,release]

        variant.outputs.all {
            outputFileName = "${variant.applicationId}-v${variant.versionName}-${name}.apk"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.option.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Core
    implementation libs.androidx.core.ktx

    //lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose.ktx

    def composeBom = platform(libs.androidx.compose.bom)
    implementation(composeBom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3

    //Navigation jetpack compose
    implementation libs.androidx.navigation.compose.ktx

    //Icons -> https://fonts.google.com/icons
    implementation libs.androidx.icons.extended

    //testing
    testImplementation libs.test.junit.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation(composeBom)
    androidTestImplementation libs.androidx.test.compose.ui
    debugImplementation libs.androidx.test.compose.ui.tooling
    debugImplementation libs.androidx.test.compose.ui.manifest

}
