plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kt.android)
}

android {
    namespace 'com.lidev.mynotes.core.domain'
    compileSdk androidVersions.compileSdk

    defaultConfig {
        minSdk androidVersions.minSdk
        targetSdk androidVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Core
    implementation libs.androidx.core.ktx

    //testing
    testImplementation libs.test.junit.junit
    androidTestImplementation libs.androidx.test.ext.junit
}